apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-application-stack-intro
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCvGjHgjGqN22dZswQPv7kLe8gO4RPGRZbMdH9hXdYB4QefQmGziuNMV54++6e5bhgMkUBqwUz1ciIBM6mHmydr0f0BGpLnpRFiXenll0Pjqj+5PKg+RdJUfpN36STo/nJanAw4409/8zZr3YgZ7vgeLT8A/t+X/kC33BVb3SgFxsSy82SUWQPZ5v1+Pr8EJLYn0RsBl2EyM6iqx/0ZS9/3A+x+gvdJRMdwnNAQHXDLK/+q0Rqz76KlzA1XzPQtgf28+YX25tocw1cPsl3XwW2sev5ZVfPht3UyIeaAr7pi4YbVRd3FbzwA6KumMybtc69gPbZBHepQaWlU6Wbay5oXs+ExT6TJ7yoiahMbic5I/3Jp7FY8Ikn12k8unXUMP1Vcc0vfNpnODfKk61OaxevbRwGKen6ev1mdKed8EcYRPWYinLhtjJPSKOmDLimVcN6QEJIocmEbXxEDGGPBejWxUgvHNBMGkJbHTYpJc96Eho4yyYiTnQX3ixLiY91KqfL1vekuDWt0rr4Zc+HCsb89QqBg8Rh8EIhUyEMtHaV7C6t9YQAztJjYFHcVJ7hIwnMWm4KKmydwCOP3e8ooyA0HcNMwgVriWo/Xs5aXlMjJFmQ7bhREpKBfSvmFhfDCzFBZgY2u6T4DpQaMkELnSIQcQuLL63O1KJMRf115fkEUoPILqDZnIfIZ/TtoYB1Td6NXrrG3VE0/hGTMpgIQLjf4AazYDA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-application-stack-intro
      namespace: cicd
    type: Opaque
