apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-application-stack-intro
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCCiisXNZz35DIVnMBCfvecke4wyblhQIDm3S09YVlng5VsWEyI/S3M6stSF8roRfiEPDaWEp/pFAPcRzGdaPHkR3fg1oHoFoNEyJrYZ/ee/hZPwYynHFVdfoMaOSI0BBELO0p8MRxiFgWZLV9eE/OqBJmN7/NPtlXfhTQ78kZJE8poO/cJjnlD0LLh0Z+edcEZjukpyFttc2vuMAq3x5MhxzlFwEAYk7WkwENGBBhCX1L9FP2afAVpf/RgXtLpEEEGdisVHnwZfwc6g85A1tSbdAgOnekg7UMp19eDsS0jPbQ935ZKv/x731CHPZvWxEKmXwWO9qI0ETjHid7pHNT1kstJFS5WJlJSpjDqFzeKYf3A36rkk7fmxuVx2z4XGn1dKLMFdB3ebA3Alo64qnfxeAtKnz2PSFlVt9KxvD2rCjJlUmX4zUXLnoV7rg+XKvjkhvQAFwe3a1OXzkBSfCyWVfiiFmOZ+PsSCWR0Y/Et82u4cDSxafLhZWhFHQ+E7IHiviRqBf74jLj770dVJaB/sBMWWbAT3+pXJ7EN9D/8XiU46N9ojE9I99j9tPPk5fpNWm/moYgabRP/Ich2s5Oa1Cm/rE1/Fu3/zExCU9QiUFb6HqEAiEvbtBAQq7V1nHjEBPoi8UmIJ/ap1GnNY1hsUvcwEVQLn2bzaohDR3no0mgyz6y0YB8i3d8NMiAr3PLe4CxUIIQqYi7KFzxt/e6jtbFZcQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-application-stack-intro
      namespace: cicd
    type: Opaque
